/* Insert your modifications here! */
div#banner {
    background-color: #E8E8E8 !important;
}

body.white a {
    color: #031159;
}

body.white #menu-top .menu li.current a {
    background-color: #074085;
}

body.white div#menu-top, body.white div#footer .padding, body.white .moduletable_menu h3, body.white .moduletable h3 {
    background-color: #074085 !important;
    color: white;
}

body.white .moduletable_menu, body.white .moduletable {
    border: 1px solid #074085 !important;
}


body.white {
    background: none repeat scroll 0 0 #E8E8E8;
}